# DurHoldingERP

./: DurHoldingERP.sln
DurHoldingErp.Web/: DurHoldingErp.Web.csproj  Program.cs  appsettings.json
DurHoldingErp.Web/Areas/Admin/Controllers/: AuthController.cs  BathCeramicController.cs  CementController.cs  Closet.cs  ClosetController.cs  HomeController.cs  InvoiceController.cs  KitchenCeramic.cs  KitchenCeramicController.cs  MailSendController.cs  SiliconController.cs
DurHoldingErp.Web/Areas/Admin/Views/: _ViewImports.cshtml
DurHoldingErp.Web/Areas/Admin/Views/Auth/: Login.cshtml
DurHoldingErp.Web/Areas/Admin/Views/BathCeramic/: BathCeramicAdd.cshtml  BathCeramicUpdate.cshtml  Index.cshtml
DurHoldingErp.Web/Areas/Admin/Views/Cement/: CementAdd.cshtml  CementUpdate.cshtml  Index.cshtml
DurHoldingErp.Web/Areas/Admin/Views/Closet/: ClosetAdd.cshtml  ClosetUpdate.cshtml  Index.cshtml
DurHoldingErp.Web/Areas/Admin/Views/Home/: Employee.cshtml  Index.cshtml  employeeAdd.cshtml
DurHoldingErp.Web/Areas/Person/Controllers/: BathCeramicController.cs  CementController.cs  ClosetController.cs  HomeController.cs  InvoiceController.cs  KitchenCeramicController.cs  MailSendController.cs  SiliconController.cs
DurHoldingErp.Web/Controllers/: HomeController.cs
DurHoldingErp.Web/Models/: ErrorViewModel.cs
DurHoldingErp.Web/Properties/: launchSettings.json
DurHoldingErp.Web/Views/: _ViewImports.cshtml
DurHoldingErp.Web/Views/Home/: AboutProject.cshtml  CeramicProducts.cshtml  Index.cshtml  Privacy.cshtml
DurHoldingErp.Web/Views/Shared/: _Layout.cshtml
(+111 files in other folders)
